.how-it-works {
  padding-top: 80px;
  padding-bottom: 80px;
}
.how-works-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.how-works-title {
  color: var(--primary-text-color);

  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -1.12px;
  text-transform: uppercase;
}
.how-works-pic {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;

  border-radius: 100px;
}

.how-works-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
}
.how-works-item {
}
.how-works-text {
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.56px;
}
.how-to-by {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;

  margin-left: auto;
  margin-right: auto;

  border-radius: 40px;
  background-color: var(--extra-background-color);

  background-image: url(../img/background-steps-mobile.png);
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .how-to-by {
    background-image: url(../img/background-steps-mobile-2x.png);
  }
}

.lists-container {
  position: relative;
}

.number-list {
  position: absolute;
  top: 8px;
  left: 0;

  display: flex;
  flex-direction: column;
  gap: 28px;
}
.number-item {
  position: relative;

  width: 40px;
  height: 38px;
  background-color: var(--accent-green-color);
  border-radius: 50%;
}
.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: var(--primary-text-color);
  font-size: 18px;
  letter-spacing: -0.72px;
}

.steps-container {
  display: flex;
  flex-direction: column;
}
.steps-title {
  margin-bottom: 40px;

  color: var(--primary-text-color);

  font-size: 24px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.96px;
  text-transform: uppercase;
}
.steps-list {
  margin: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.steps-item {
  margin-left: 14px;
  max-width: 176px;
}
.how-to-by-pic {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;

  background-color: transparent;
}

/* For tablet */

@media screen and (min-width: 768px) {
  .how-it-works {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .how-works-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 8px;
  }

  .how-works-title {
    width: 386px;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1.6px;
  }

  .how-works-pic {
    width: 310px;
    height: 176px;
  }

  .how-works-list {
    flex-direction: row;
    margin-bottom: 100px;
    gap: 20px;
  }

  .how-works-item {
  }

  .how-works-text {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
  }

  .first-item {
    width: 317px;
  }

  .second-item {
    width: 279px;
  }
}

/* For desktop */

@media screen and (min-width: 1280px) {
  .how-it-works {
    padding-top: 124px;
    padding-bottom: 124px;
  }

  .how-works-container {
    gap: 40px 192px;
  }

  .how-works-title {
    width: 614px;

    font-size: 48px;
    line-height: 1.04;
    letter-spacing: -1.92px;
  }

  .how-works-pic {
    width: 410px;
    height: 170px;
  }

  .how-works-list {
    margin-bottom: 124px;
    gap: 40px;
  }

  .first-item {
    width: 353px;
    padding-right: 1px;
  }

  .second-item {
    width: 294px;
  }
}
